<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="hostel, hostel porto alegre, porto alegre eco hostel, albergue porto alegre, pousada porto alegre, hospedagem porto alegre, hotel barato porto alegre">
    <meta name="description" content="Nosso hostel está bem localizado e é facil chegar até ele. Estamos na Cidade Baixa, bairro boêmio, onde acontece a melhor noite da cidade e onde você irá encontrar diversas atrações, como pontos turísticos, parques, o famoso Brique da Redenção e muito mais! Visite nosso site para saber informações de transporte até o hostel partindo da rodoviária e do aeroporto.
Porto Alegre Eco Hostel. O melhor hostel de Porto Alegre na melhor localização!
Rua Luiz Afonso nº 276, Cidade Baixa - Porto Alegre - RS - Brasil.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <meta name="format-detection" content="telephone=no">
    <title>Melhor Localização Hostel Porto Alegre</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu singleowner">
    <!-- Preloader -->
    <div id="preloader">
        <span class="loader" data-loading-text="LOADING"></span>
    </div>
    <div class="ct-menuMobile">
        <ul class="ct-menuMobile-navbar">
            <li class="">
                <a href="index.html">Home</a>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="about-us.html">Sobre<i class="fa fa-angle-right"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="about-us.html">O Hostel</a></li>
                    <li><a href="faq.html">Perguntas Frequentes</a></li>
                    <li><a href="surroundings.html">Como Chegar & Arredores</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="service.html">Serviços<i class="fa fa-angle-right"></i></a>
                 <ul class="dropdown-menu">
                    <li><a href="service.html">Diferencial</a></li> 
                    <li><a href="room-types.html">Acomodações</a></li>
                    <li><a href="cafe-breakfast.html">Café Shop</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li>
                <a href="gallery.html">Fotos</a>
            </li>
            <li>
                <a target="_blank" href="https://hotels.cloudbeds.com/reservas/6Zi3Kd">Reservar</a>
                <div class="clearfix"></div>
            </li>
             
        </ul>
    </div>
    <div id="ct-js-wrapper" class="ct-pageWrapper">
        <div class="ct-navbarMobile ct-navbarMobile--inverse">
            <a class="navbar-brand" href="index.html">
                <figure>
                    <img src="./assets/images/content/logo-1.png" alt="Logo"/>
                    <figcaption>
                        <h2 class="navbar-brand-name">POA <span class="ct-fw-400">Eco Hostel</span></h2>
                        <span class="navbar-brand-description">Sua Casa Em Porto Alegre</span>
                    </figcaption>
                </figure>
            </a>
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Desktop navbar -->
        <nav class="navbar navbar-default navbar--option2 ct-u-paddingTop50 ct-u-paddingBottom50" data-startnavbar="0" data-background="./assets/images/content/header-2.jpg" data-background-mobile="./assets/images/content/header-2.jpg" >
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="collapse navbar-collapse">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">
                                    <figure>
                                        <img src="./assets/images/content/logo-1.png" alt="Logo"/>
                                        <figcaption>
                                    <h2 class="navbar-brand-name">POA <span class="ct-fw-400">Eco Hostel</span></h2>
                                    <span class="navbar-brand-description">fazendo viajantes felizes desde 2012</span>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <ul class="nav navbar-nav navbar-right ct-navbar--fadeIn" role="menu">
                        <li role="menuitem" class="dropdown">
                            <a href="index.html">Home</a>
                            
                        <li role="menuitem" class="active dropdown">
                            <a href="about-us.html"><span class="active-link"><i class="icon-right-small"></i></span>Sobre</a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="about-us.html">Sobre Nós</a></li>
                                <li><a href="faq.html">Perguntas Frequentes</a></li>
                                <li><a href="surroundings.html"<i class="icon-right-small">Localização</a></li>
                            </ul>
                        </li>
                        
                        <li role="menuitem" class="dropdown">
                            <a href="service.html">Serviços</a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="service.html">Diferencial</a></li> 
                                <li><a href="room-types.html">Acomodações</a></li>
                                 
                                <li><a href="cafe-breakfast.html"> Café Shop</a></li>
                            </ul>
                        </li>
                        <li role="menuitem" class="dropdown">
                            <a href="gallery.html">Fotos</a>
                        </li>
                        
                        <li role="menuitem" class="dropdown">
                            <a target="_blank" href="https://hotels.cloudbeds.com/reservas/6Zi3Kd">Reservar</a>
                        </li>
                         
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


        <section class="ct-u-paddingTop90 ct-u-paddingBottom40" data-background="#f9f9f9">
            <div class="container">
                <div class="ct-sectionHeader ct-sectionHeader--type1 text-center ct-u-marginBottom50">
                    <h3 class="ct-sectionHeader-title text-uppercase"> Como Chegar </h3>
                 </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 ct-u-paddingBottom70">
                        <img src="./assets/images/content/station-1.jpg" alt="Image"/>
                    </div>
                    <div class="col-sm-5">
                        <div class="ct-iconBox ct-iconBox--type2 ct-iconBox--motive ct-u-marginBottom50">
                        <span class="ct-iconBox-icon animated" data-fx="zoomIn">
                            <i class="fa fa-bus"></i>
                        </span>
                            <h3 class="ct-iconBox-title text-uppercase"> De Transporte<br>Público</h3>
                            <p class="ct-iconBox-description ct-u-marginBottom30">Do Aeroporto: Aproximadamente R$4.05. Pegue a linha T5 e desça no cruzamento da Rua Santana com a Av. Venâncio Aires, caminhe pela avenida até chegar na Rua Lima e Silva. A Luiz Afonso fica à esquerda da Rua Lima e Silva.  </p>
                            <p class="ct-cionBox-description">Da Rodoviária: Você pode pegar as linhas 282, 2821 ou 255 em direção ao centro de Porto Alegre. Peça para descer no cruzamento da Rua José do Patrocínio com a Rua Luiz Afonso.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7 ct-u-paddingBottom70">
                        <img src="./assets/images/content/taxi-1.jpg" alt="Image"/>
                    </div>
                    <div class="col-sm-5">
                        <div class="ct-iconBox ct-iconBox--type2 ct-iconBox--motive ct-u-marginBottom50">
                        <span class="ct-iconBox-icon animated" data-fx="zoomIn">
                            <i class="fa fa-taxi"></i>
                        </span>
                            <h3 class="ct-iconBox-title text-uppercase">De Táxi  </h3>
                            <p class="ct-iconBox-description ct-u-marginBottom30">Do Aeroporto: Recomendamos pegar táxi no Aeroporto visto que Ubers não são autorizados a chegar até lá. Os táxis do aeroporto são de boa qualidade e confiáveis. O preço varia de R$25,00 a R$35 e leva 15 minutos.</p>
                            <p class="ct-cionBox-description"> Da Rodoviária: há diversos táxis na Rodoviária, o valor da corrida fica em torno de R$10 e leva apenas 8 minutos em média.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ct-u-paddingTop80" data-background="#ffffff">
            <div class="container">
                <div class="ct-sectionHeader ct-sectionHeader--type1 text-center">
                    <h3 class="ct-sectionHeader-title text-uppercase">Arredores</h3>
                </div>
            </div>
        </section>

        <section class="ct-u-paddingTop70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ct-googleMap ct-mapBox--disabled" data-location="Porto Alegre" data-height="350" data-zoom="15" data-marker="false"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ct-u-paddingTop30 ct-u-paddingBottom70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ct-accordion">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default"><!-- [1] -->
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                A Cidade Baixa & Centro Histórico
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Cidade Baixa: coração boêmio e cultural de POA! Conhecer o bairro Cidade Baixa é mergulhar na vida boêmia de Porto Alegre. Por suas ruas diversos bares, restaurantes e boates convidam moradores e turistas a vivenciar a noite gaúcha. Preparamos um post especial sobre o local, sua história, principais atrações e curiosidades.  </p>
                                            <p>No século 19, o bairro era conhecido como Arraial da Baronesa, por fazer parte da vasta extensão de terras da Baronesa de Gravataí, cuja residência principal localizava-se onde hoje funciona a Fundação Pão dos Pobres. Outras propriedades rurais – que utilizavam mão de obra escrava – também faziam parte da região.Com o tempo, as chácaras foram dissolvidas em terrenos e vendidas principalmente para negros libertos e imigrantes italianos. Na metade do século XX, as ruas Avaí e Sarmento Leite recebem diversas indústrias, cinemas – como o tradicional Garibaldi – e igrejas. Isso contribuiu significantemente para o aumento populacional do bairro.Na década de 1960 uma lei cria oficialmente o bairro Cidade Baixa, que atualmente é conhecido por sua grande variedade de bares, restaurantes e boates.</p>
                                            <p>Há diversos pontos históricos e patrimônio de Porto Alegre perto do Hostel, de fácil acesso para os nossos hóspedes .</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default"><!-- [2] -->
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                O Brique da Redenção
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <p>Aos  domingos acontece uma feirinha de rua, perto do Hostel, com uma rica diversidade, que vai de comidinhas gostosas à itens de decoração, souvenirs, roupas, e até mesmo atrações ao vivo, dependendo do dia. Vá durante a manhã e tarde. O Brique da Redenção é composto de um variado número de artistas de rua, na maioria músicos, que realizam suas apresentações ao longo da avenida José Bonifácio. O Brique é composto por 182 expositores de artesanato, 70 de antiguidades, 40 de artes plásticas e 10 de gastronomia que funcionam das 9h às 18h. A Capital possui hoje 11 feiras de artesanato.</p>
                                            <p>O Parque Farroupilha, mais conhecido como Parque da Redenção ou simplesmente por Redenção, é o parque mais tradicional e popular da cidade brasileira de Porto Alegre, capital do estado do Rio Grande do Sul. É um local visitado por muitos porto-alegrenses nas horas de descanso, seja para praticar esportes, tomar sol ou confraternizar tomando chimarrão com a família e amigos.</p>
                                         </div>
                                    </div>
                                </div>
                                <div class="panel panel-default"><!-- [3] -->
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapse" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                Fundação Iberê Camargo
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5 ct-u-marginBottom70">
                                                    <p class="ct-u-paddingTop30"><small>O museu que leva o nome do artista gaúcho exala arte até mesmo em suas paredes e nas assimetrias de sua construção. Obra de Álvaro Siza, um dos arquitetos mais prestigiados do mundo, a Fundação é parada obrigatória para arquitetos e estudantes de arquitetura em visita a Porto Alegre.</small></p>
                                                     
                                                    <ul class="list-unstyled ct-icon--motive ct-u-paddingTop25">
                                                        <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Entrada Franca (contribuição sugerida de R$ 15)</span></li>
                                                        <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Endereço: Avenida Padre Cacique, 2000</span></li>
                                                        <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Horário de funcionamento: sábados e domingos, das 14h às 19h

</span></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-7 ct-u-marginTop40">
                                                    <div class="ct-puzzleBox" data-height="566">
                                                        <img src="./assets/images/content/puzzleBox-4.jpg" alt="Image" class="ct-puzzleBox--image1 animated" data-fx="zoomIn" data-time="1000"/>
                                                        <img src="./assets/images/content/puzzleBox-5.jpg" alt="Image" class="ct-puzzleBox--image2 animated" data-fx="fadeInRight"/>
                                                        <img src="./assets/images/content/puzzleBox-6.jpg" alt="Image" class="ct-puzzleBox--image3 animated" data-fx="fadeInLeft"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default"><!-- [4] -->
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Atrações Que Recomendamos
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                            <p>O Hostel está numa localização estratégica: no coração de Porto Alegre. É um ponto especial para que você possa conhecer os atrativos da cidade de forma rápida. Selecionamos algumas das nossas atrações favoritas! Além disso, quando você chegar no Hostel, fique à vontade para pedir ajuda da recepção Sabemos de quase tudo! :) .</p>
                                             <ul class="list-unstyled ct-icon--motive ct-u-paddingTop25">
                                                        <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Mercado Público</span></li>
                                                        <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Parque Moinhos de Vento</span></li>
                                                        <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Arcos de Ipanema (Zona Sul)
                                                            <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">A Rua Mais Bonita do Mundo ♥</span></li>
                                                         <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Lancheria do Parque (sucos deliciosos e baratinhos)</span></li>
                                                    <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Pedalar na Orla do Guaíba</span></li>
                                                <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Casa de Cultura Mário Quintana</span></li>
                                                <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Almoço Saudável no Restuarante Bonobo</span></li>
                                                <li class="ct-u-marginBottom20"><i class="fa fa-check-square-o"></i> <span class="ct-fw-600 ct-size-13 ct-u-colorGray2">Passeio de Barco Cisne Branco</span></li>


</span></li>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default"><!-- [5] -->
                                    <div class="panel-heading" role="tab" id="headingFifth">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifth" aria-expanded="false" aria-controls="collapseFour">
                                                Por Que O Eco Hostel?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifth" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <div class="ct-sectionHeader ct-sectionHeader--type3 ct-u-paddingBottom20">
                                                        <span class="h6 text-uppercase ct-sectionHeader-subtitle">Mais Que Hospedagem</span>
                                                        <h1 class="text-uppercase ct-sectionHeader-title">Uma Experiência Para Toda a Vida!</h1>
                                                    </div>
                                                    <p class="ct-u-colorMotive text-uppercase"><small>O Eco Hostel é um dos únicos Hostels em Porto Alegre que foram selecionados pelo famoso guia de viagens Lonely Planet. </small></p>
                                                    <p>Álém disso, somos o único Hostel com uma extensa área verde, jardim com redes e piscina. O Verão em Porto Alegre requer piscina, fica a dica. </p>
                                                    <p class="ct-u-colorMotive text-uppercase ct-u-paddingTop20"><small>Eventos & Integração</small></p>
                                                    <p>Somos o Hostel que mais recebe eventos: aqui tem música, arte e cultura, além de sermos engajados com a comunidade, apoiando causas como a nossa ONG parceira 101 Viralatas. </p>
                                                    <p class="ct-u-paddingTop20">Nossoa ambientes são divertidos, os quartos são bem organizados e amplos, garantindo uma noite confortável.</p>
                                                    <p class="ct-u-paddingTop20">Nosso staff tem prazer em servir e estará sempre pronto a ajudar, indicar lugares, sanar dúvidas e se você quiser, jogar uma partida de pebolim! </p>
                                                    <a target=_blank" href="https://hotels.cloudbeds.com/reservas/6Zi3Kd" class="btn btn-primary ct-u-marginBoth30">Reserve Já! <span><i class="icon-right-small"
 
                                                        ></i></span></a>
                                                </div>
                                                <div class="col-md-5">
                                                    <figure class="ct-imageBox ct-imageBox--type4">
                                                        <img class="media-object" src="./assets/images/content/hostel-eventos.jpg" alt="hostel jogos porto alegre">
                                                        <figcaption>
                                                            <span>eventos, arte & </span>
                                                            <h2 class="ct-imageBox-title"> música</h2>
                                                        </figcaption>
                                                    </figure>
                                                    <figure class="ct-imageBox ct-imageBox--type4 ct-u-marginTop20">
                                                        <img class="media-object" src="./assets/images/content/hostel-jogos.jpg" alt="evento hostel porto alegre">
                                                        <figcaption>
                                                            <span>ambiente descontraído &</span>
                                                            <h2 class="ct-imageBox-title">good vibes</h2>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <section class="ct-u-paddingBottom100" data-background="#ffffff">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ct-sectionHeader text-center">
                         </div>
                        <span class="ct-hr ct-hr--type1 ct-u-marginTop30 ct-u-marginBottom100" data-background="#f7f7f7">Line break</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ct-js-slick ct-slick ct-slick-dots--type1 ct-slick-dots--leftTop" data-LGitems="5" data-XSitems="1" data-adaptiveHeight="true" data-dots="true" data-arrows="false">
                            <div class="item text-center">
                                <img src="./assets/images/content/logotype-34.png" alt="Image" class="center-block"/>
                            </div>
                            <div class="item">
                                <img src="./assets/images/content/logotype-1.png" alt="Image" class="center-block"/>
                            </div>
                            <div class="item">
                                <img src="./assets/images/content/logotype-44.png" alt="Image" class="center-block"/>
                            </div>
                            <div class="item">
                                <img src="./assets/images/content/logotype-4.png" alt="Image" class="center-block"/>
                            </div>
                            <div class="item">
                                <img src="./assets/images/content/logotype-6.png" alt="Image" class="center-block"/>
                            </div>
                            <div class="item">
                                <img src="./assets/images/content/logotype-5.png" alt="Image" class="center-block"/>
                            </div>
                            <div class="item">
                                <img src="./assets/images/content/logotype-2.png" alt="Image" class="center-block"/>
                            </div>
                        </div>
                        <br>
                        <br>
                    
 


                     
                </div>
            </div>
        </section>
        <footer class="ct-footer" data-background="#f6f6f6">
            <div class="ct-googleMap" data-location="-30.039141,-51.221499" data-height="415" data-zoom="16" data-marker="false" data-mapImage="./assets/images/content/map-image.png"></div>
            
            <div class="ct-dividerBlock ct-u-paddingBoth20">
     
                <ul class="list-inline ct-js-socials ct-socials ct-socials--type1 ct-socials-tooltip text-center">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/poaecohostel" class="ct-social-link" data-social-hover-color="#3B5998"><i class="fa fa-facebook"></i>
                            <span class="ct-tooltipContent">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/poaecohostel" class="ct-social-link" data-social-hover-color="#55acee"><i class="fa fa-twitter"></i>
                            <span class="ct-tooltipContent">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/+PortoAlegreEcoHostel" class="ct-social-link" data-social-hover-color="#f26522"><i class="fa fa-google "></i>
                            <span class="ct-tooltipContent">Google+</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/poaecohostel" class="ct-social-link" data-social-hover-color="#ea4c89"><i class="fa fa-instagram"></i>
                            <span class="ct-tooltipContent">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/channel/UCRV9r1Ys_7jay6CDBW_xNow" class="ct-social-link" data-social-hover-color="#45668e"><i class="fa fa-youtube"></i>
                            <span class="ct-tooltipContent">Youtube</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ct-footerBottom text-center ct-u-paddingBoth30" data-background="#ffffff">
                <h6 class="ct-copyright">Feito Com 
                    <span class="ct-heart ct-heart--beating"><i class="fa fa-heart"></i></span>
                    by <a href="http://www.lifemediadesign.com/" class="ct-link ct-link--inherit">LifeMEdiaDesign</a> © <script> document.write(new Date().getFullYear()) </script>. <span class="ct-u-whiteSpace--nowwrap">All Rights Reserved.</span>
                </h6>
            </div>
        </footer>
    </div><!-- Page Wrapper [end] -->
    <!-- JavaScripts -->
    <script src="./assets/js/external.min.js"></script>

    <!-- Main js file -->
    <script src="./assets/js/main.js"></script>

    <!-- Slick -->
    <script src="./assets/js/slick/js/slick.js"></script>
    <script src="./assets/js/slick/js/init.js"></script>

    <!-- Media Section -->
    <script src="./assets/js/ct-mediaSection/js/smoothScroll.js"></script>
    <script src="./assets/js/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="./assets/js/ct-mediaSection/js/media-section.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCz0KfhJlBFVBdnnAaSc_KLfurneCfUR7U"></script>
    <script src="./assets/js/gmaps/gmap3.min.js"></script>
    <script src="./assets/js/gmaps/init.js"></script>

    <!--Topbar and Navbar effects-->
    <script src="./assets/js/headroom/headroom.js"></script>
    <script src="./assets/js/headroom/jQuery.headroom.js"></script>
    <script src="./assets/js/headroom/init.js"></script>




</body>
</html>